In [60]:
import pandas as pd
import json

In [61]:
# Reading countries json data
with open('../data/world-topo.json', 'r') as f:
    countries_json = json.load(f)
countries_geometries = countries_json['objects']['countries']['geometries']

In [62]:
# Create countries wourld_list form world-topo.json
world_list = []
for feature in countries_geometries:
    world_list.append(feature['properties'])
len(world_list)
print('List of names of 183 world countries:\n', [row['admin'] for row in world_list])

List of names of 183 world countries:
 ['Afghanistan', 'Angola', 'Albania', 'United Arab Emirates', 'Argentina', 'Armenia', 'Antarctica', 'French Southern and Antarctic Lands', 'Australia', 'Austria', 'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh', 'Bulgaria', 'The Bahamas', 'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bolivia', 'Brazil', 'Brunei', 'Bhutan', 'Botswana', 'Central African Republic', 'Canada', 'Switzerland', 'Chile', 'China', 'Ivory Coast', 'Cameroon', 'Democratic Republic of the Congo', 'Republic of Congo', 'Colombia', 'Cape Verde', 'Costa Rica', 'Cuba', 'Northern Cyprus', 'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji', 'Falkland Islands', 'France', 'Gabon', 'United Kingdom', 'Georgia', 'Ghana', 'Guinea', 'Gambia', 'Guinea Bissau', 'Equatorial Guinea', 'Greece', 'Greenland', 'Guatemala', 'Guyana', 'Honduras', 'Croatia', 'Haiti', 'Hungary', 'Indonesia', 'India', 'Ireland', 'Iran', 'Iraq', 'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan', 'Siachen Glacier', 'Kazakhstan', 'Kenya', 'Kyrgyzstan', 'Cambodia', 'South Korea', 'Kosovo', 'Kuwait', 'Laos', 'Lebanon', 'Liberia', 'Libya', 'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg', 'Latvia', 'Morocco', 'Moldova', 'Madagascar', 'Mexico', 'Macedonia', 'Mali', 'Myanmar', 'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius', 'Malawi', 'Malaysia', 'Namibia', 'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal', 'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines', 'Papua New Guinea', 'Poland', 'Puerto Rico', 'North Korea', 'Portugal', 'Paraguay', 'Palestine', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Western Sahara', 'Saudi Arabia', 'Sudan', 'South Sudan', 'Senegal', 'South Georgia and South Sandwich Islands', 'Solomon Islands', 'Sierra Leone', 'El Salvador', 'Somaliland', 'Somalia', 'Republic of Serbia', 'Suriname', 'Slovakia', 'Slovenia', 'Sweden', 'Swaziland', 'Syria', 'Chad', 'Togo', 'Thailand', 'Tajikistan', 'Turkmenistan', 'East Timor', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Taiwan', 'United Republic of Tanzania', 'Uganda', 'Ukraine', 'Uruguay', 'United States of America', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Vanuatu', 'Samoa', 'Yemen', 'South Africa', 'Zambia', 'Zimbabwe']

In [52]:
#Create visit countries list
visit_list = ['United Arab Emirates','Armenia', 'Austria', 'Azerbaijan', 'The Bahamas', 'Belarus', 'Brazil', 'Brunei',
            'Canada', 'Switzerland', 'Cyprus', 'Germany', 'Egypt', 'Spain', 'France', 'United Kingdom', 'Georgia', 
            'Greece', 'Croatia', 'Hungary', 'India', 'Italy', 'Jamaica', 'Kazakhstan', 'Lithuania', 'Latvia', 
            'Mexico', 'Netherlands', 'Peru', 'Poland','Russia','Slovakia', 'Slovenia', 'Thailand', 'Turkey',
            'Ukraine', 'United States of America', 'Uzbekistan']

In [53]:
#Create data
years_list=[ '1990','1991','1992','1993','1994','1995','1996','1997','1998','1999',
             '2000', '2001', '2002','2003','2004','2005','2006','2007','2008','2009', '2010',
             '2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']
live_dict = {'1990': 'Russia', '1991': 'Russia',  '1992': 'Russia', '1993': 'Russia', '1994': 'Russia', 
             '1995': 'Ukraine', '1996': 'Ukraine', '1997': 'Ukraine', '1998': 'Ukraine', '1999': 'Ukraine',
             '2000': 'Ukraine', '2001': 'Ukraine', '2002': 'Ukraine', '2003': 'Ukraine', '2004': 'Ukraine',
             '2005': 'Ukraine', '2006': 'Ukraine', '2007': 'Ukraine', '2008': 'Ukraine', '2009': 'Ukraine',
             '2010': 'Ukraine', '2011': 'Ukraine', '2012': 'Georgia', '2013': 'Georgia', '2014': 'Georgia', 
             '2015': 'Georgia', '2016': 'Georgia', '2017': 'Georgia', '2018': 'Georgia', '2019': 'Georgia',
             '2020': 'United States of America'}
study_dict = {'1990': ['Ukraine'], '1991': ['Ukraine'],  '1992': ['Ukraine'], '1993': ['Ukraine'], '1994': ['Ukraine'], 
             '1998': ['United States of America'], '1999': ['United States of America'],
             '2010': ['United States of America'], '2011': ['United States of America', 'United Kingdom', 'Poland', 'Singapour'],
             '2012': ['United States of America'], '2020': ['United States of America']}
business_dict = { 
             '2005': ['United States of America'], '2006': ['Switzerland'],
             '2007': ['France', 'Uzbekistan'], '2008': ['Germany', 'Russia','Brazil'],
             '2009': ['United States of America'], '2013': ['United Arab Emirates'], '2017': ['Switzerland'],
             '2018': ['Azerbaijan', 'Cyprus', 'Russia'], '2019': ['Kazakhstan', 'Latvia', 'Russia']}
travel_dict = {
             '1995': ['Russia'], '1996': ['Russia'], '1997': ['Russia'], '1998': ['Russia'], '1999': ['Russia'],
             '2000': ['Russia', 'Turkey'], '2001': ['Russia', 'Turkey'], '2002': ['Russia', 'Turkey'], '2003': ['Russia'], '2004': ['Russia'],
             '2005': ['Russia'], '2006': ['Austria', 'Germany', 'Russia'], '2007': ['Mexico', 'Russia'], '2008': ['Russia', 'Thailand'], '2009': ['Russia'],
             '2010': ['Russia'], '2011': ['Russia'], '2012': ['Armenia', 'Russia', 'Ukraine'], '2013': ['Russia', 'Ukraine', 'United States of America'],
             '2014': ['Russia', 'Ukraine', 'United States of America'], '2015': ['Peru', 'Russia', 'Ukraine', 'United States of America'], 
             '2016': ['India', 'Russia', 'Ukraine', 'United States of America'], 
             '2017': ['Russia', 'Ukraine', 'United States of America'], '2018': ['Canada', 'Russia', 'Ukraine', 'United States of America'], 
             '2019': ['Belarus', 'Russia', 'Ukraine', 'United States of America']}

In [54]:
countries_df = pd.DataFrame(world_list)
for row in countries_df.itertuples():
    for year in years_list:
        countries_df[year]=0
# countries_df

In [57]:
for row in countries_df.itertuples():
    for year in years_list:
        if row.admin in visit_list:
            countries_df.loc[row.Index, year] = 1    
        if year in travel_dict:
            c_list = travel_dict[year]
            for c in c_list:
                if row.admin == c:
                    countries_df.loc[row.Index, year] = 2
        if year in business_dict:
            c_list = business_dict[year]
            for c in c_list:
                if row.admin == c:
                    countries_df.loc[row.Index, year] = 3
        if year in study_dict:
            c_list = study_dict[year]
            for c in c_list:
                if row.admin == c:
                    countries_df.loc[row.Index, year] = 4
        if row.admin == live_dict[year]:
            countries_df.loc[row.Index, year] = 5

In [58]:
countries_df = countries_df.rename(columns={'admin': 'country', 'id': 'country_code'})
countries_df

,country,country_code,1990,1991,1992,1993,1994,1995,1996,1997,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,AFG,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Angola,AGO,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Albania,ALB,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,United Arab Emirates,ARE,1,1,1,1,1,1,1,1,...,1,1,3,1,1,1,1,1,1,1
4,Argentina,ARG,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,Samoa,WSM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179,Yemen,YEM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
180,South Africa,ZAF,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
181,Zambia,ZMB,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
182,Zimbabwe,ZWE,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [59]:
countries_df.to_csv('../data/countries.csv', encoding='utf-8')

In [67]:
# Cities data
cities = pd.read_csv('../data/cities.csv')
cities

,City,Population,Longitude,Lattitude,Name
0,Vienna,1691468,16.37208,48.20849,Austria
1,Sarajevo,696731,18.35644,43.84864,Bosnia and Herzegovina
2,Brussels,1019022,4.34878,50.85045,Belgium
3,Prague,1165581,14.42076,50.08804,Czech Republic
4,Stuttgart,589793,9.17702,48.78232,Germany
5,Munich,1260391,11.57549,48.13743,Germany
6,Leipzig,504971,12.37129,51.33962,Germany
7,Koeln,963395,6.95000,50.93333,Germany
8,Hannover,515140,9.73322,52.37052,Germany
9,Hamburg,1739117,10.01534,53.57532,Germany
10,Frankfurt am Main,650000,8.68417,50.11552,Germany
11,Essen,593085,7.01228,51.45657,Germany
12,Duesseldorf,573057,6.77616,51.22172,Germany
13,Duisburg,504358,6.76516,51.43247,Germany
14,Dortmund,588462,7.46600,51.51494,Germany
15,Bremen,546501,8.80777,53.07516,Germany
16,Berlin,3426354,13.41053,52.52437,Germany
17,Tebessa,634332,8.12417,35.40417,Algeria
18,Oran,645984,-0.63588,35.69906,Algeria
19,Algiers,1977663,3.08746,36.73225,Algeria
20,Valencia,814208,-0.37739,39.46975,Spain
21,Sevilla,703206,-5.97317,37.38283,Spain
22,Malaga,568305,-4.42034,36.72016,Spain
23,Zaragoza,674317,-0.87734,41.65606,Spain
24,Madrid,3255944,-3.70256,40.41650,Spain
25,Barcelona,1621537,2.15899,41.38879,Spain
26,Paris,2138551,2.34880,48.85341,France
27,Marseille,794811,5.38107,43.29695,France
28,Zagreb,698966,15.97798,45.81444,Croatia
29,Budapest,1741041,19.03991,47.49801,Hungary
30,Palermo,648260,13.33561,38.13205,Italy
31,Turin,870456,7.68682,45.07049,Italy
32,Rome,2318895,12.51133,41.89193,Italy
33,Naples,959470,14.26811,40.85216,Italy
34,Milan,1236837,9.18951,45.46427,Italy
35,Genoa,580223,8.94439,44.40478,Italy
36,Tripoli,1150989,13.18746,32.87519,Libya
37,Tangier,688356,-5.79975,35.76727,Morocco
38,Rabat,1655753,-6.83255,34.01325,Morocco
39,Marrakesh,839296,-7.99994,31.63416,Morocco
40,Fes,964891,-5.00028,34.03313,Morocco
41,Casablanca,3144909,-7.61138,33.58831,Morocco
42,Agadir,698310,-9.59815,30.42018,Morocco
43,Lisbon,517802,-9.13333,38.71667,Portugal
44,Tunis,693210,10.16579,36.81897,Tunisia

In [68]:
columns = ['City', 'Longitude', 'Lattitude', 'Country']
cities = pd.DataFrame(columns=columns)
cities

Empty DataFrame
Columns: [City, Longitude, Lattitude, Country]
Index: []

In [86]:
# {'City': 'Kyiv','Longitude': 30.523333, 'Lattitude':50.450001, 'Country':'Ukraine'},
cities_dict = [{'City': 'Belgorod','Longitude': 36.605848, 'Lattitude':50.593363, 'Country':'Russia'},
                {'City': 'Kyiv','Longitude': 30.523333, 'Lattitude':50.450001, 'Country':'Ukraine'},
                {'City': 'London','Longitude': -0.118092, 'Lattitude':51.509865, 'Country':'United Kingdom'},
                {'City': 'Tbilisi','Longitude': 44.783333, 'Lattitude':41.716667, 'Country':'Georgia'},
                {'City': 'Chicago','Longitude': -87.623177, 'Lattitude':41.881832, 'Country':'United States of America'}
               ]
new_cities = pd.DataFrame(cities_dict)
new_cities

       City  Longitude  Lattitude                   Country
0  Belgorod  36.605848  50.593363                    Russia
1      Kyiv  30.523333  50.450001                   Ukraine
2    London  -0.118092  51.509865            United Kingdom
3   Tbilisi  44.783333  41.716667                   Georgia
4   Chicago -87.623177  41.881832  United States of America

In [85]:
new_cities.to_csv('../data/cities.csv', encoding='utf-8', index=False)